{
  "name": "remove-artifacts",
  "version": "1.0.0",
  "description": "Remove Artifacts to be used with the optimizer",
  "main": "index.js",
  "bin": {
    "sw-remove-artifacts": "index.js",
    "sw-ra": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
